ইন্টারভিউ প্রশ্ন

এই মডিউল এ আমরা কয়েকটা জিনিস দেখবো। সেখান থেকে কয়েকটা জিনিস ইন্টারভিউতে প্রায়ই জিজ্ঞেস করে বসে। 

১. জাভাস্ক্রিপ্ট কী কী ডাটা টাইপের ভেরিয়েবল আছে?

২. জাভাস্ক্রিপ্ট ফাংশন, বা array কি টাইপের জিনিস ? 

৩. জাভাস্ক্রিপ্ট এ array যদি অবজেক্ট হয় তাহলে কিভাবে চেক করবে কোন একটা ভেরিয়েবল একটা array নাকি array না?

৪. এর মধ্যে undefined আর null এর মধ্যে ডিফারেন্স কি। 

৫. double equal (==) আর triple equal (===) এই দুইটার মধ্যে ডিফারেন্স কি। 

৬. বা implicit conversion কি জিনিস একটা কখন হয়। 

৭. এছাড়াও জাভাস্ক্রিপ্ট এ কয়েক ধরনের স্কোপ আছে। এই স্কোপ গুলার মধ্যে ডিফারেন্স কি। কখন কোনটা হয়। 

৮. ব্লক স্কোপ কি জিনিস? let, const কি টাইপের স্কোপ তৈরি করে?

৯. (এডভান্সড) Closure কি জিনিস? এইটা কিভাবে কাজ করে?

১০. Callback function কি জিনিস?

১১. (এডভান্সড) Hoisting কি জিনিস? (গুগলে সার্চ দিয়ে আরো ভালো করে শিখো )

১২. (এডভান্সড) কি ধরণের ভেরিয়েবল reference দিয়ে ফাংশনে পাঠানো হয় আর কোন ধরণের ভেরিয়েবল value হিসেবে পাঠানো হয়। 


 baki ace kaj korioh-----------------------------????????????????


pb and posno----------
https://drive.google.com/file/d/1KPYVI03MqaEjOq4J7k1txJcHp_8_I0au/view